# caica

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ecoactivity/caica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoactivity/caica/: AppGlideModule.kt  CatalogoActivity.kt  Infos.kt  LinhaPlantasAdapter.kt  Planta.kt  PlantaAdapter.kt  PlantaService.kt  RetrofitClient.kt  S3Uploader.kt  initActivity.kt  scanActivity.kt
app/src/main/res/drawable/: barra.xml  bg_round_translucent.xml  bg_round_white.xml  borda_camera.xml  button.xml  camera.xml  cardview_plantas.xml  error_image.xml  fundo_app.xml  ic_mira_scan.xml  icon_carregamento.xml  icon_image.xml  placeholder.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_infos.xml  activity_init.xml  activity_scan.xml  item_linha.xml  item_planta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecoactivity/caica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
