<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".initActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/texto_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caíça"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/preto"
            android:letterSpacing="0.05"
            android:gravity="center"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/texto_subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plantas Medicinais"
            android:textColor="@color/preto"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/icone_planta"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cha_transparente"
            android:elevation="4dp"
            android:layout_marginBottom="40dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botao_escanear"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="Escanear"
            app:cornerRadius="12dp"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:backgroundTint="#DDDDDD"
            android:fontFamily="serif"
            android:elevation="6dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botao_catalogo"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="Catálogo"
            android:textColor="@color/preto"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            android:backgroundTint="#DDDDDD"
            android:fontFamily="serif"
            android:elevation="6dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
