<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/branco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_escuro"
            android:textSize="22sp"
            android:text="Detalhes da Planta"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/imagem_planta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/barra"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Popular:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/verde_escuro"/>

        <TextView
            android:id="@+id/nome_planta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Científico:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/verde_escuro"/>

        <TextView
            android:id="@+id/nome_cientifico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/verde_escuro"/>

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitat:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/verde_escuro"/>

        <TextView
            android:id="@+id/habitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propriedades Medicinais:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/verde_escuro"/>

        <TextView
            android:id="@+id/propriedades_medicinais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uso Tradicional:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/verde_escuro"/>

        <TextView
            android:id="@+id/uso_tradicional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicações Terapêuticas:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/verde_escuro"/>

        <TextView
            android:id="@+id/indicacoes_terapeuticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</ScrollView>
