<?xml version="1.0" encoding="utf-8"?>

<!-- Layout principal da tela de escaneamento de plantas -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".scanActivity">

    <!-- Visualização da câmera utilizando CameraX -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Mira visual que aparece no centro da tela para guiar o usuário -->
    <ImageView
        android:id="@+id/mira_scan"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/ic_mira_scan"
        android:scaleType="fitCenter"
        android:alpha="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Botão principal para capturar imagem da câmera -->
    <ImageButton
        android:id="@+id/botao_capturar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/camera"
        android:contentDescription="Capturar imagem"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão para escolher uma imagem da galeria ao invés de usar a câmera -->
    <ImageButton
        android:id="@+id/botao_galeria"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/baseline_photo_library_24"
        android:contentDescription="Selecionar da galeria"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/botao_capturar"
        app:layout_constraintEnd_toStartOf="@id/botao_capturar" />

</androidx.constraintlayout.widget.ConstraintLayout>
